wpf/MainWindow.xaml

<Window x:Class="TsActivexGen.wpf.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding RegistryKey}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Type libraries" IsSelected="True">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Filter text:" />
                        <TextBox Name="txbFilter" />
                    </DockPanel>
                    <DataGrid Name="dgTypeLibs" AutoGenerateColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                            <DataGridCheckBoxColumn Binding="{Binding Is32bit}" Header="32-bit" />
                            <DataGridCheckBoxColumn Binding="{Binding Is64bit}" Header="64-bit" />
                            <DataGridTextColumn Binding="{Binding LCID}" Header="LCID" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="WMI">
                <ListBox Name="lbWMIClasses" />
                <!--Fill async-->
            </TabItem>
            <TabItem Header="Recent">

            </TabItem>
        </TabControl>
        <DockPanel>
            <ScrollViewer>
                <TextBlock Name="tbPreview" Foreground="White" Background="Black" FontSize="16" />
            </ScrollViewer>

        </DockPanel>
    </DockPanel>
</Window>
