wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ag="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid" x:Class="TsActivexGen.wpf.MainWindow">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="ToolTip" Value="{Binding RegistryKey}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Registered type libraries" IsSelected="True">
                <DockPanel>
                    <ag:AutoGrid DockPanel.Dock="Bottom" Columns="Auto,*" RowCount="4">
                        <Label Content="Output folder" />
                        <DockPanel>
                            <Button Content="..." Name="btnBrowseOutputFolder" DockPanel.Dock="Right" />
                            <TextBox x:Name="txbOutput" />
                        </DockPanel>
                        <Label Content="Filename" />
                        <DockPanel>
                            <TextBlock Text=".d.ts" DockPanel.Dock="Right" />
                            <TextBox x:Name="txbFilename" />
                        </DockPanel>
                        <CheckBox Content="Create tests file" IsChecked="True" Grid.ColumnSpan="2" Name="chkOutputTests" />
                        <Button Name="btnOutput" Content="Output" Grid.ColumnSpan="2" />
                    </ag:AutoGrid>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Filter text:" />
                        <TextBox x:Name="txbFilter" />
                    </DockPanel>
                    <DataGrid x:Name="dgTypeLibs" AutoGenerateColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                            <DataGridCheckBoxColumn Binding="{Binding Is32bit}" Header="32-bit" />
                            <DataGridCheckBoxColumn Binding="{Binding Is64bit}" Header="64-bit" />
                            <DataGridTextColumn Binding="{Binding LCID}" Header="LCID" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Browse type library">
            </TabItem>
            <TabItem Header="WMI">
                <ListBox x:Name="lbWMIClasses" />
                <!--Fill async-->
            </TabItem>
        </TabControl>
        <DockPanel>
            <ScrollViewer>
                <TextBlock x:Name="tbPreview" Foreground="White" Background="Black" FontSize="16" />
            </ScrollViewer>

        </DockPanel>
    </DockPanel>
</Window>
