wpf/RegistryTypeLibsGrid.xaml

<DockPanel x:Class="TsActivexGen.Wpf.RegistryTypeLibsGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:TsActivexGen.Wpf">
    <DockPanel DockPanel.Dock="Top">
        <Label Content="Filter text" />
        <TextBox x:Name="txbFilter" />
    </DockPanel>
    <DataGrid x:Name="dgTypeLibs" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="ToolTip" Value="{Binding Tooltip}" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selected" SortDirection="Ascending">
                <DataGridCheckBoxColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </DataGridCheckBoxColumn.CellStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding Version}" Header="Version" IsReadOnly="True" />
            <DataGridCheckBoxColumn Binding="{Binding Is32bit}" Header="32-bit" IsReadOnly="True" />
            <DataGridCheckBoxColumn Binding="{Binding Is64bit}" Header="64-bit" IsReadOnly="True" />
            <DataGridTextColumn Binding="{Binding LCID}" Header="LCID" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>
